PORT = 8000
DATABASE = mongodb+srv://root:root%40123@cluster0.zsapf.mongodb.net/UberEats?retryWrites=true&w=majority
SECRET = "manhjdjsgfdhfh"
CLOUDINARY_API_KEY = 324338489493431
CLOUDINARY_API_SECRET = q33KwFOI0gZOUgcDmxkI-EgwdhQ
CLOUDINARY_NAME = dtq12ibko 